@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fjalla+One&family=Kdam+Thmor+Pro&family=Roboto+Flex:opsz@8..144&family=Rubik&family=Teko:wght@300&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.app {
    display: flex;
    min-height: 100vh;
}

.menu-toggle {
    display: none;
    position: fixed;
    top: 2rem;
    right: 2rem;
    width: 60px;
    height: 60px;
    border-radius: 99px;
    background-color: #464646;
    cursor: pointer;
}

.hamburger {
    position: relative;
    top: calc(50% - 2px);
    left: 50%;
    transform: translate(-50%, -50%);
    width: 32px;
}

.hamburger>span,
.hamburger>span::before,
.hamburger>span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 4px;
    border-radius: 99px;
    background-color: #FFF;
    transition-duration: .25s;
}

.hamburger>span::before {
    content: '';
    top: -8px;
}

.hamburger>span::after {
    content: '';
    top: 8px;
}

.menu-toggle.is-active .hamburger>span {
    transform: rotate(45deg);
}

.menu-toggle.is-active .hamburger>span::before {
    top: 0;
    transform: rotate(0deg);
}

.menu-toggle.is-active .hamburger>span::after {
    top: 0;
    transform: rotate(90deg);
}

.sidebar {
    flex: 1 1 0;
    max-width: 300px;
    padding: 2rem 1rem;
    background-color: #313131;
    border-top: 1px solid white;
}

.sidebar h3 {
    color: #707793;
    font-size: 0.75rem;
    text-transform: uppercase;
    margin-bottom: 0.5em;
}

.sidebar .menu {
    margin: 0 -1rem;
}

.sidebar .menu .menu-item {
    display: block;
    padding-left: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #FFF;
    text-decoration: none;
    transition: 0.2s linear;
    font-size: 20px;
}

.sidebar .menu i {
    margin-right: 15px;
}

.sidebar .menu .menu-item:hover {
    background-color: white;
    color: black;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.sidebar .profile-img {
    width: 100px;
    height: 100px;
    border-radius: 100px;
    margin-left: 80px;
    margin-bottom: 20px;
    border: 3px solid white;
    align-items: center;
}

.sidebar .profile-name {
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    margin-left: -15%;
}

.admin-content {
    z-index: -1;
}

.content {
    flex: 1 1 0;
    padding: 2rem;
}

.content h1 {
    color: #3C3F58;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.content p {
    color: #707793;
}

.admin-content {
    margin-top: 15px
}

.admin-content .grid {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(50px, auto);
    grid-gap: 1rem;
    grid-template-areas: "a b c d" "e f g h";
}

.admin-item1 {
    grid-area: a;
    height: 200px;
    border: none;
    border-radius: 5px;
    background: rgb(29, 152, 235);
    font-size: 25px;
    color: white;
    font-family: 'Bebas Neue', cursive;
}

.admin-item2 {
    grid-area: b;
    height: 200px;
    border: none;
    border-radius: 5px;
    background: #50be50;
    font-size: 25px;
    color: white;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

.admin-item3 {
    grid-area: c;
    height: 200px;
    border: none;
    border-radius: 5px;
    background: -webkit-linear-gradient(right, #f09712, #eca436);
    font-size: 25px;
    color: white;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

.admin-item4 {
    grid-area: d;
    height: 200px;
    border: none;
    border-radius: 5px;
    background: #50be50;
    font-size: 25px;
    color: white;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

.admin-item5 {
    grid-area: e;
    height: 200px;
    border: none;
    border-radius: 5px;
    background: rgb(252, 76, 76);
    font-size: 25px;
    color: white;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

.admin-item6 {
    grid-area: f;
    height: 200px;
    border: none;
    border-radius: 5px;
    background: rgb(252, 76, 76);
    font-size: 25px;
    color: white;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

.admin-item7 {
    grid-area: g;
    height: 200px;
    border: none;
    border-radius: 5px;
    background: rgb(252, 76, 76);
    font-size: 25px;
    color: white;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

.admin-item8 {
    grid-area: h;
    height: 200px;
    border: none;
    border-radius: 5px;
    background: rgb(252, 76, 76);
    font-size: 25px;
    color: white;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

.admin-title {
    padding-top: 20px;
    padding-left: 30px;
}

.admin-body {
    text-align: center;
    padding-top: 25px;
    font-size: 30px;
}

@media only screen and (max-width: 1400px) {
    .menu-toggle {
        display: block;
    }
    .content {
        padding-top: 8rem;
    }
    .sidebar {
        position: fixed;
        top: 0;
        left: -300px;
        height: 100vh;
        width: 100%;
        max-width: 300px;
        transition: 0.2s linear;
    }
    .sidebar.is-active {
        left: 0;
    }
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }
    .content {
        padding-top: 8rem;
    }
    .sidebar {
        position: fixed;
        top: 0;
        left: -300px;
        height: 100vh;
        width: 100%;
        max-width: 300px;
        transition: 0.2s linear;
    }
    .sidebar.is-active {
        left: 0;
    }
    .admin-content .grid {
        display: grid;
        width: 100%;
        height: auto;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(50px, auto);
        grid-gap: 1rem;
        grid-template-areas: "a b" "c d" "e f" "g h";
    }
    .admin-item1,
    .admin-item2,
    .admin-item3,
    .admin-item4,
    .admin-item5,
    .admin-item6,
    .admin-item7,
    .admin-item8 {
        width: 300px;
    }
}

@media screen and (max-width: 375px) {
    .menu-toggle {
        display: block;
    }
    .content {
        padding-top: 8rem;
    }
    .sidebar {
        position: fixed;
        top: 0;
        left: -300px;
        height: 100%;
        width: 100%;
        max-width: 300px;
        transition: 0.2s linear;
    }
    .sidebar.is-active {
        left: 0;
    }
    .admin-content .grid {
        display: grid;
        width: 100%;
        height: auto;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(50px, auto);
        grid-gap: 1rem;
        grid-template-areas: "a" "b" "c" "d" "e" "f" "g" "h";
    }
    .admin-item1,
    .admin-item2,
    .admin-item3,
    .admin-item4,
    .admin-item5,
    .admin-item6,
    .admin-item7,
    .admin-item8 {
        width: 300px;
    }
}
